21e28165e55939d8078c1057560c8b21
::res://::1675485090
icon.svg::CompressedTexture2D::8899988245904818690::1672586705::1674311329::1::::<><>::
main.gd::GDScript::-1::1675484351::0::1::::<>Node2D<>::
main.tscn::PackedScene::6892967630316619636::1675485090::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1674311011::0::1::::<><>::
::res://addons/::1675412834
::res://addons/codeandweb.texturepacker/::1675412834
codeandweb.texturepacker_importer.gd::GDScript::-1::1675412834::0::1::::<>EditorPlugin<>::
image_loader.gd::GDScript::-1::1675412834::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1675412834::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1675412834::0::1::::<>EditorImportPlugin<>::
texturepacker_import_tileset.gd::GDScript::-1::1675412834::0::1::::<>EditorImportPlugin<>::
::res://Characters/::1675412851
player-texture-0.png::CompressedTexture2D::2263967075260838235::1673748577::1674311210::1::::<><>::
player-texture-0.tpsheet::Resource::8134139489021270468::1673748781::1675412851::1::::<><>::
::res://Characters/Ghost/::1675484831
ghost.tscn::PackedScene::5849534261247803674::1675484831::0::1::::<><>::
::res://Characters/Ghost/sprites/::1675411663
Ghost_build_1.png::CompressedTexture2D::3282962694549291983::1675411465::1675411663::1::::<><>::
Ghost_build_2.png::CompressedTexture2D::3223830419224101934::1675411465::1675411663::1::::<><>::
::res://Characters/Player/::1675485114
burned.tscn::PackedScene::1584624414492177581::1675484831::0::1::::<><>::uid://bcbl057fkkqj1<>uid://doacfyvjryqxs<>uid://wk2l0sp5lfpk<>uid://dlunyinurblc6
ghost.png::CompressedTexture2D::7318429391259525223::1675413334::1675413404::1::::<><>::
ghost.tpsheet::Resource::299121361431753426::1675413334::1675413404::1::::<><>::
ghost_n.png::CompressedTexture2D::6565516475452989032::1675413384::1675413404::1::::<><>::
left_arm.png::CompressedTexture2D::4209460505857391544::1673750996::1674311211::1::::<><>::
multiplayer_synchronizer.gd::GDScript::-1::1675485114::0::1::::<>Node<>::
player-texture-0.png::CompressedTexture2D::9118745574689930354::1673764486::1674311212::1::::<><>::
player-texture-0.tpsheet::Resource::2165807523404882233::1673748872::1675412851::1::::<><>::
player-texture-0_n.png::CompressedTexture2D::8614774091795671951::1673764827::1674311212::1::::<><>::
player.gd::GDScript::-1::1675485077::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8048373593912457685::1675485355::0::1::::<><>::res://Characters/Player/player.gd<>uid://5rtpnhbuv0q6<>uid://cyyrfmss4c1w<>uid://djgfc1wmpxyyu<>uid://bcbl057fkkqj1<>uid://doacfyvjryqxs<>uid://wk2l0sp5lfpk<>uid://dlunyinurblc6<>uid://tlq0ylwcgbyh<>uid://dcjdp0bnivkjf<>uid://c0sndkjcuwquq
player_character.png::CompressedTexture2D::2529576905866477084::1675413116::1675413123::1::::<><>::
player_character.tpsheet::Resource::5519869955125291335::1675413116::1675413123::1::::<><>::
player_character_n.png::CompressedTexture2D::8142037518400709264::1675413384::1675412960::1::::<><>::
player_sheet.png::CompressedTexture2D::3999559220290743224::1673812247::1674311211::1::::<><>::
player_sheet.tpsheet::Resource::3911456093818768587::1673812247::1675412851::1::::<><>::
player_sheet_n.png::CompressedTexture2D::6230451666404364295::1673811815::1674311211::1::::<><>::
right_arm.png::CompressedTexture2D::8298398524225213627::1673750996::1674311210::1::::<><>::
shadow.png::CompressedTexture2D::163183467009965476::1649791345::1674311210::1::::<><>::
star_05.png::CompressedTexture2D::5601969447070260637::1673745598::1674311210::1::::<><>::
::res://Characters/Player/ghost.sprites/::1675413404
Ghost_build_1.tres::AtlasTexture::4487310009453100237::1675413404::0::1::::<><>::uid://dcjdp0bnivkjf
Ghost_build_2.tres::AtlasTexture::5013579943722424966::1675413404::0::1::::<><>::uid://dcjdp0bnivkjf
::res://Characters/Player/new_sprites/::1675412045
arm_left.png::CompressedTexture2D::495099059444784172::1674581404::1674589124::1::::<><>::
arm_right.png::CompressedTexture2D::7541165385793332626::1674581404::1674589124::1::::<><>::
face.png::CompressedTexture2D::6234775550059324286::1674581404::1674589124::1::::<><>::
Ghost_build_1.png::CompressedTexture2D::4073568427172038762::1675412037::1675412045::1::::<><>::
Ghost_build_2.png::CompressedTexture2D::6220469628607818346::1675412037::1675412045::1::::<><>::
left_eye.png::CompressedTexture2D::5712924100377461021::1674581404::1674589124::1::::<><>::
leg_left.png::CompressedTexture2D::4148192020631541907::1674581404::1674589124::1::::<><>::
leg_right.png::CompressedTexture2D::1326175194163894499::1674581404::1674589124::1::::<><>::
mouth.png::CompressedTexture2D::5885573391334841858::1674581404::1674589124::1::::<><>::
Player_build.png::CompressedTexture2D::1357313579704900491::1674581404::1674589124::1::::<><>::
right_eye.png::CompressedTexture2D::261269468260485262::1674581404::1674589124::1::::<><>::
shadow.png::CompressedTexture2D::6413985573729209829::1674581404::1674589124::1::::<><>::
torso.png::CompressedTexture2D::2785669638724346137::1674581404::1674589124::1::::<><>::
tummy.png::CompressedTexture2D::5098260462325704452::1674581404::1674589124::1::::<><>::
::res://Characters/Player/player-texture-0.sprites/::1675412851
left_arm.tres::AtlasTexture::4336922907748625236::1675412851::0::1::::<><>::uid://d26gn35qehly5
player-texture-0.tres::AtlasTexture::6059283799842525746::1675412851::0::1::::<><>::uid://d26gn35qehly5
right_arm.tres::AtlasTexture::4173943161157276617::1675412851::0::1::::<><>::uid://d26gn35qehly5
::res://Characters/Player/player_character.sprites/::1675413123
arm_left.tres::AtlasTexture::1916966757110133078::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
arm_right.tres::AtlasTexture::4536784605538190188::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
face.tres::AtlasTexture::4322262703516974646::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
Ghost_build_1.tres::AtlasTexture::172174686163361636::1675413050::0::1::::<><>::uid://bcbl057fkkqj1
Ghost_build_2.tres::AtlasTexture::8648520307011923269::1675413050::0::1::::<><>::uid://bcbl057fkkqj1
left_eye.tres::AtlasTexture::7686115664095105043::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
leg_left.tres::AtlasTexture::1963783988821279345::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
leg_right.tres::AtlasTexture::3708288114780888272::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
mouth.tres::AtlasTexture::8666836673891106634::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
right_eye.tres::AtlasTexture::4657601007278259661::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
shadow.tres::AtlasTexture::6364176006742972114::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
torso.tres::AtlasTexture::7658945918212560064::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
tummy.tres::AtlasTexture::7364059839950724740::1675413123::0::1::::<><>::uid://bcbl057fkkqj1
::res://Characters/Player/player_sheet.sprites/::1675412851
arm_holding_right@0.4x.tres::AtlasTexture::2742040896053673167::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
arm_left@0.4x.tres::AtlasTexture::4120115276790960997::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
arm_right@0.4x.tres::AtlasTexture::4986689782283399356::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
brow_left@0.4x.tres::AtlasTexture::6298935352260359671::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
brow_right@0.4x.tres::AtlasTexture::5754708572823109188::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
ear_left@0.4x.tres::AtlasTexture::2247846703743148955::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
ear_right@0.4x.tres::AtlasTexture::6030534306328157829::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
eye_closed@0.4x.tres::AtlasTexture::622221175618033513::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
eye_left@0.4x.tres::AtlasTexture::3242556294734423803::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
eye_right@0.4x.tres::AtlasTexture::5279614321547799504::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
eye_squint@0.4x.tres::AtlasTexture::1430347069879941365::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
face@0.4x.tres::AtlasTexture::4569496096183946347::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
head@0.4x.tres::AtlasTexture::5883395253146940062::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
leg_left@0.4x.tres::AtlasTexture::2458186411286996850::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
leg_right@0.4x.tres::AtlasTexture::5969962656947870116::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
torso@0.4x.tres::AtlasTexture::1418753170460990236::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
tummy@0.4x.tres::AtlasTexture::3825000921850189060::1675412851::0::1::::<><>::uid://bw8ofkma3dkyi
::res://Characters/Player/sprites/::1674311212
arm_holding_right.png::CompressedTexture2D::2764642447320806134::1673810919::1674311211::1::::<><>::
arm_holding_right@0.4x.png::CompressedTexture2D::2337812116808903576::1673811252::1674311211::1::::<><>::
arm_left.png::CompressedTexture2D::1092953335356170556::1673810919::1674311211::1::::<><>::
arm_left@0.4x.png::CompressedTexture2D::3976820513452808765::1673811252::1674311211::1::::<><>::
arm_right.png::CompressedTexture2D::4574350377926447977::1673810919::1674311211::1::::<><>::
arm_right@0.4x.png::CompressedTexture2D::2370801487568332837::1673811252::1674311211::1::::<><>::
brow_left.png::CompressedTexture2D::8644102778439259690::1673810919::1674311211::1::::<><>::
brow_left@0.4x.png::CompressedTexture2D::2256943706079000661::1673811252::1674311211::1::::<><>::
brow_right.png::CompressedTexture2D::3555487587102965191::1673810919::1674311211::1::::<><>::
brow_right@0.4x.png::CompressedTexture2D::2474702436828986384::1673811252::1674311211::1::::<><>::
ear_left.png::CompressedTexture2D::2074814082899225257::1673810919::1674311211::1::::<><>::
ear_left@0.4x.png::CompressedTexture2D::4005205827587473324::1673811252::1674311211::1::::<><>::
ear_right.png::CompressedTexture2D::7169276920290428774::1673810919::1674311211::1::::<><>::
ear_right@0.4x.png::CompressedTexture2D::7736408857708085422::1673811252::1674311211::1::::<><>::
eye_closed.png::CompressedTexture2D::2975699798161385187::1673810919::1674311211::1::::<><>::
eye_closed@0.4x.png::CompressedTexture2D::1560902732204255407::1673811252::1674311211::1::::<><>::
eye_left.png::CompressedTexture2D::8380402055443090787::1673810919::1674311211::1::::<><>::
eye_left@0.4x.png::CompressedTexture2D::59362215982735187::1673811252::1674311211::1::::<><>::
eye_right.png::CompressedTexture2D::66209131288481252::1673810919::1674311211::1::::<><>::
eye_right@0.4x.png::CompressedTexture2D::5434140527918497297::1673811252::1674311212::1::::<><>::
eye_squint.png::CompressedTexture2D::1713370363327583138::1673810919::1674311212::1::::<><>::
eye_squint@0.4x.png::CompressedTexture2D::5871536921343920011::1673811252::1674311212::1::::<><>::
face.png::CompressedTexture2D::6758509699902628861::1673810919::1674311212::1::::<><>::
face@0.4x.png::CompressedTexture2D::138647219696318310::1673811252::1674311212::1::::<><>::
head.png::CompressedTexture2D::6258233266194570047::1673810919::1674311212::1::::<><>::
head@0.4x.png::CompressedTexture2D::7012283713125461843::1673811252::1674311212::1::::<><>::
leg_left.png::CompressedTexture2D::3565243339429973830::1673810919::1674311212::1::::<><>::
leg_left@0.4x.png::CompressedTexture2D::4337228989337574926::1673811252::1674311212::1::::<><>::
leg_right.png::CompressedTexture2D::3921243826131305066::1673810919::1674311212::1::::<><>::
leg_right@0.4x.png::CompressedTexture2D::1136883410498622291::1673811252::1674311211::1::::<><>::
torso.png::CompressedTexture2D::8075540006807925111::1673810919::1674311212::1::::<><>::
torso@0.4x.png::CompressedTexture2D::1571982845866290859::1673811252::1674311211::1::::<><>::
tummy.png::CompressedTexture2D::3936250339352094863::1673810919::1674311211::1::::<><>::
tummy@0.4x.png::CompressedTexture2D::738749523954752398::1673811252::1674311211::1::::<><>::
::res://Characters/player-texture-0.sprites/::1675412851
left_arm.tres::AtlasTexture::6542709154824117307::1675412851::0::1::::<><>::uid://7ixhbil4a2ux
player-texture-0.tres::AtlasTexture::1991293816998883226::1675412851::0::1::::<><>::uid://7ixhbil4a2ux
right_arm.tres::AtlasTexture::5440727806494642613::1675412851::0::1::::<><>::uid://7ixhbil4a2ux
::res://Levels/::1675484830
game_background_2.png::CompressedTexture2D::2141940834421323755::1673819927::1674311209::1::::<><>::
game_background_2_n.png::CompressedTexture2D::191410601693716186::1675413384::1674311210::1::::<><>::
Level01.gd::GDScript::-1::1674309020::0::1::::<>Node2D<>::
Level01.tscn::PackedScene::1310560525385234064::1675484830::0::1::::<><>::uid://cl2vva2bxcr8x<>res://Levels/Level01.gd<>uid://dy3drdi6j5qvx<>uid://ck7wwt6f7qp6r<>uid://b4c370c5lmwcn<>uid://bceysm5ar0yax<>uid://h6evc4oxpg0o<>uid://bgesthbaknguw<>uid://b8s88rgkkaku0<>uid://cwj2sblj1bk13<>uid://byhp605jdwldb<>uid://35rh2pwuppq5<>uid://dr6t0ungmyjbi<>uid://dql2enpa8gb7u<>uid://kv1mxnr0g0to<>uid://sjiv4yw7d6o4<>uid://bjpfwahj5bom3<>uid://b2s4i2qe7v1do<>uid://sjgyoq4052m3<>uid://dl28w7g7fyfjn<>uid://458xksj520of<>uid://d2an07yumxfch<>uid://brn4nneofx1h5<>uid://cqhgbl0aowb6y<>uid://dpwb6r3wl6cdq
lobby.tscn::PackedScene::961455177537031619::1674445533::0::1::::<><>::uid://h6evc4oxpg0o<>uid://bceysm5ar0yax<>uid://ck7wwt6f7qp6r<>uid://dy3drdi6j5qvx<>uid://djgfc1wmpxyyu
::res://Levels/Acid/::1674311210
acid_lake.png::CompressedTexture2D::4427784443458199417::1673770113::1674311210::1::::<><>::
acid_lake_n.png::CompressedTexture2D::2028265086250497842::1675413383::1674311210::1::::<><>::
lake.png::CompressedTexture2D::7783715702079424724::1673765632::1674311210::1::::<><>::
::res://Levels/Acid/sprites/::1674311210
four.png::CompressedTexture2D::6093875997943466629::1673769928::1674311210::1::::<><>::
one.png::CompressedTexture2D::887381292953555000::1673769928::1674311210::1::::<><>::
three.png::CompressedTexture2D::5089658943819545515::1673769928::1674311210::1::::<><>::
two.png::CompressedTexture2D::6432553425487224403::1673769928::1674311210::1::::<><>::
::res://Levels/Effects/::1675412851
fire.png::CompressedTexture2D::1566458681727251764::1674239281::1674311211::1::::<><>::
fire.tpsheet::Resource::7304683198677985974::1674239281::1675412851::1::::<><>::
fire_n.png::CompressedTexture2D::7973459507339273319::1675413384::1674311211::1::::<><>::
::res://Levels/Effects/fire.sprites/::1675412851
1_effect_fire_000.tres::AtlasTexture::3115623220833797142::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_001.tres::AtlasTexture::7372775528254401675::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_002.tres::AtlasTexture::1662283937476674627::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_003.tres::AtlasTexture::5495028381115044556::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_004.tres::AtlasTexture::4237742816755286669::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_005.tres::AtlasTexture::1389649423098669927::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_006.tres::AtlasTexture::4548386237263031632::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_007.tres::AtlasTexture::4044122929621854080::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_008.tres::AtlasTexture::8706607176997314952::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_009.tres::AtlasTexture::4262996624937850658::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_010.tres::AtlasTexture::3094684755238078813::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_011.tres::AtlasTexture::7817414032740592657::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_012.tres::AtlasTexture::8430083325094974280::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_013.tres::AtlasTexture::3961186004963479461::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_014.tres::AtlasTexture::1174724299954821036::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_015.tres::AtlasTexture::757367686133880729::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_016.tres::AtlasTexture::7860643540068635976::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_017.tres::AtlasTexture::6889814424302187895::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
1_effect_fire_018.tres::AtlasTexture::189076097850408014::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
decor_3.tres::AtlasTexture::700456127771440977::1675412851::0::1::::<><>::uid://wk2l0sp5lfpk
::res://Levels/Effects/sprites/::1674229496
::res://Levels/Effects/sprites/fire/::1674311212
1_effect_fire_000.png::CompressedTexture2D::1459585371846709073::1674229486::1674311211::1::::<><>::
1_effect_fire_001.png::CompressedTexture2D::3035158833653781495::1674229486::1674311211::1::::<><>::
1_effect_fire_002.png::CompressedTexture2D::8934828130399127954::1674229486::1674311211::1::::<><>::
1_effect_fire_003.png::CompressedTexture2D::473832663968939286::1674229486::1674311211::1::::<><>::
1_effect_fire_004.png::CompressedTexture2D::5585967284725649676::1674229486::1674311210::1::::<><>::
1_effect_fire_005.png::CompressedTexture2D::3364842398119459067::1674229486::1674311210::1::::<><>::
1_effect_fire_006.png::CompressedTexture2D::3023009044035614937::1674229486::1674311210::1::::<><>::
1_effect_fire_007.png::CompressedTexture2D::5495609833429169716::1674229486::1674311210::1::::<><>::
1_effect_fire_008.png::CompressedTexture2D::154928673589463235::1674229486::1674311212::1::::<><>::
1_effect_fire_009.png::CompressedTexture2D::8660066159906062740::1674229486::1674311212::1::::<><>::
1_effect_fire_010.png::CompressedTexture2D::5169537918992049465::1674229486::1674311212::1::::<><>::
1_effect_fire_011.png::CompressedTexture2D::1977640048177924999::1674229486::1674311212::1::::<><>::
1_effect_fire_012.png::CompressedTexture2D::1102114148807766689::1674229486::1674311211::1::::<><>::
1_effect_fire_013.png::CompressedTexture2D::5063407772389638093::1674229486::1674311211::1::::<><>::
1_effect_fire_014.png::CompressedTexture2D::1356284223338624049::1674229486::1674311211::1::::<><>::
1_effect_fire_015.png::CompressedTexture2D::7525165622845119904::1674229486::1674311211::1::::<><>::
1_effect_fire_016.png::CompressedTexture2D::3586845274263953867::1674229486::1674311211::1::::<><>::
1_effect_fire_017.png::CompressedTexture2D::1338489499661981318::1674229486::1674311211::1::::<><>::
1_effect_fire_018.png::CompressedTexture2D::4486962188863304297::1674229486::1674311211::1::::<><>::
::res://Levels/Floor/::1675412851
floor_stone.png::CompressedTexture2D::5542165999306385483::1673713136::1674311212::1::::<><>::
floor_stone.tpsheet::Resource::8246793026067909065::1673713136::1675412851::1::::<><>::
floor_stone_n.png::CompressedTexture2D::8901809556330646017::1675413383::1674311212::1::::<><>::
land.png::CompressedTexture2D::2816938461713661214::1673817686::1674311212::1::::<><>::
land_n.png::CompressedTexture2D::6337246900264349248::1675413383::1674311212::1::::<><>::
lava_end_r_corner.png::CompressedTexture2D::538416506225266712::1673824059::1674311212::1::::<><>::
pit_sheet.png::CompressedTexture2D::4741874817914909385::1673829197::1674311213::1::::<><>::
pit_sheet.tpsheet::Resource::8750467695974711025::1673829197::1675412851::1::::<><>::
pit_sheet_n.png::CompressedTexture2D::4086371049628536851::1675413382::1674311213::1::::<><>::
roads-0.png::CompressedTexture2D::3049428826438724916::1673867490::1674311213::1::::<><>::
roads-0_n.png::CompressedTexture2D::4320454783707202564::1675413383::1674311213::1::::<><>::
roads.tpsheet::Resource::1544848753990706481::1673867490::1675412851::1::::<><>::
terrain.png::CompressedTexture2D::2564771103296360058::1673817273::1674311212::1::::<><>::
tracks.tpsheet::Resource::363884118772041957::1673944449::1675412851::1::::<><>::
tracks_tiles.png::CompressedTexture2D::1282386507677456320::1674096817::1674311212::1::::<><>::
tracks_tiles.tpsheet::Resource::3952987116705116834::1674096817::1675412851::1::::<><>::
tracks_tiles_n.png::CompressedTexture2D::9055196513807928919::1675413383::1674311212::1::::<><>::
::res://Levels/Floor/floor_stone.sprites/::1675412851
land.tres::AtlasTexture::8532587126918066092::1675412851::0::1::::<><>::uid://ck7wwt6f7qp6r
::res://Levels/Floor/pit_sheet.sprites/::1675412851
center_pit_left.tres::AtlasTexture::8345162943649171274::1675412851::0::1::::<><>::uid://b8s88rgkkaku0
center_pit_right.tres::AtlasTexture::2527906503611720860::1675412851::0::1::::<><>::uid://b8s88rgkkaku0
long_pit_left.tres::AtlasTexture::3406073352434145975::1675412851::0::1::::<><>::uid://b8s88rgkkaku0
long_pit_right.tres::AtlasTexture::3359225005138019322::1675412851::0::1::::<><>::uid://b8s88rgkkaku0
top_corner_pit_left.tres::AtlasTexture::6559156113302246226::1675412851::0::1::::<><>::uid://b8s88rgkkaku0
top_corner_pit_right.tres::AtlasTexture::9113868868789363124::1675412851::0::1::::<><>::uid://b8s88rgkkaku0
::res://Levels/Floor/roads.sprites/::1675412851
road_circle.tres::AtlasTexture::5565880075906571913::1675412851::0::1::::<><>::uid://bjpfwahj5bom3
road_horiz.tres::AtlasTexture::4776129428416785494::1675412851::0::1::::<><>::uid://bjpfwahj5bom3
road_vert.tres::AtlasTexture::5876954591589137373::1675412851::0::1::::<><>::uid://bjpfwahj5bom3
road_zig_horiz.tres::AtlasTexture::1191756598684419362::1675412851::0::1::::<><>::uid://bjpfwahj5bom3
road_zig_vert.tres::AtlasTexture::7708510587419753875::1675412851::0::1::::<><>::uid://bjpfwahj5bom3
::res://Levels/Floor/sprites/::1674311212
center_pit_left.png::CompressedTexture2D::4394067138710200766::1673829015::1674311210::1::::<><>::
center_pit_right.png::CompressedTexture2D::6232338981089241565::1673829015::1674311210::1::::<><>::
long_pit_left.png::CompressedTexture2D::4998621710310975128::1673829015::1674311210::1::::<><>::
long_pit_right.png::CompressedTexture2D::6039820431061158209::1673829015::1674311210::1::::<><>::
road_1.png::CompressedTexture2D::3010087758426869449::1673858467::1674311210::1::::<><>::
road_2.png::CompressedTexture2D::8736568630625756674::1673858467::1674311210::1::::<><>::
road_3.png::CompressedTexture2D::4640720506906298193::1673858467::1674311210::1::::<><>::
road_4.png::CompressedTexture2D::3135730593282584902::1673858467::1674311212::1::::<><>::
road_5.png::CompressedTexture2D::6101669622437062181::1673858467::1674311212::1::::<><>::
road_6.png::CompressedTexture2D::4586187786163467073::1673858467::1674311212::1::::<><>::
road_7.png::CompressedTexture2D::5030849145669939021::1673858467::1674311212::1::::<><>::
road_8.png::CompressedTexture2D::2670600813507588174::1673858467::1674311212::1::::<><>::
road_9.png::CompressedTexture2D::3567191668718470894::1673858467::1674311212::1::::<><>::
road_10.png::CompressedTexture2D::5113245758186752660::1673858467::1674311212::1::::<><>::
road_circle.png::CompressedTexture2D::3379451204591428248::1673866948::1674311212::1::::<><>::
road_horiz.png::CompressedTexture2D::8781085081811485593::1673866948::1674311212::1::::<><>::
road_vert.png::CompressedTexture2D::965122079420806285::1673866948::1674311212::1::::<><>::
road_Y.png::CompressedTexture2D::272819781325543106::1673866948::1674311212::1::::<><>::
road_zig_horiz.png::CompressedTexture2D::7601596279793748537::1673866948::1674311212::1::::<><>::
road_zig_vert.png::CompressedTexture2D::150818723735375995::1673866948::1674311212::1::::<><>::
top_corner_pit_left.png::CompressedTexture2D::1782460093480343305::1673829015::1674311212::1::::<><>::
top_corner_pit_right.png::CompressedTexture2D::3311863253254428754::1673829015::1674311212::1::::<><>::
::res://Levels/Floor/tracks.sprites/::1675412851
::res://Levels/Floor/tracks_tiles.sprites/::1675412851
bridge.tres::AtlasTexture::2931032461683145966::1675412851::0::1::::<><>::uid://sjgyoq4052m3
circle_switch.tres::AtlasTexture::2105019131533953307::1675412851::0::1::::<><>::uid://sjgyoq4052m3
track_horiz.tres::AtlasTexture::5556457895614445700::1675412851::0::1::::<><>::uid://sjgyoq4052m3
track_vert.tres::AtlasTexture::6912955231162051641::1675412851::0::1::::<><>::uid://sjgyoq4052m3
::res://Levels/Objects/::1675412851
carrt.png::CompressedTexture2D::895876461205291732::1674014747::1674311207::1::::<><>::
carrt.tpsheet::Resource::4112163705318993585::1674014747::1675412851::1::::<><>::
carrt_n.png::CompressedTexture2D::9147287466223799842::1675413383::1674311207::1::::<><>::
Cart.tscn::PackedScene::5910680214020179978::1674268135::0::1::::<><>::uid://m077pk18fkum<>uid://d3laqujucveh3
cave_wall.png::CompressedTexture2D::5471364226142291888::1674159161::1674311208::1::::<><>::
cave_wall.tpsheet::Resource::2319211653430061424::1674159276::1675412851::1::::<><>::
decor.png::CompressedTexture2D::8417667441850954574::1673833566::1674311208::1::::<><>::
decor.tpsheet::Resource::1113583651332883476::1673833566::1675412851::1::::<><>::
decor_n.png::CompressedTexture2D::8306638912582748248::1675413383::1674311209::1::::<><>::
greenery.tpsheet::Resource::762603214344334050::1673766001::1675412851::1::::<><>::
nature_objects.png::CompressedTexture2D::746841669479952664::1673831860::1674311208::1::::<><>::
nature_objects_n.png::CompressedTexture2D::1282503384180211917::1675413383::1674311207::1::::<><>::
torch.png::CompressedTexture2D::7488093081115521921::1674146388::1674311207::1::::<><>::
torch.tpsheet::Resource::7975646252331320873::1674146388::1675412851::1::::<><>::
torch.tscn::PackedScene::8257628030009898214::1674268136::0::1::::<><>::uid://ynpd6ewg3at2<>uid://dexj2fw0x8pmv<>uid://bpteehwidcbaf
torch_n.png::CompressedTexture2D::3478726928754128329::1675413383::1674311207::1::::<><>::
::res://Levels/Objects/carrt.sprites/::1675412851
Cart.tres::AtlasTexture::4657341363681276701::1675412851::0::1::::<><>::uid://m077pk18fkum
wheel.tres::AtlasTexture::6443719434112551589::1675412851::0::1::::<><>::uid://m077pk18fkum
::res://Levels/Objects/cave_wall.sprites/::1675412851
cave_enter_left.tres::AtlasTexture::8512447796835252797::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_enter_left_w.tres::AtlasTexture::6359327237254020245::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_enter_right.tres::AtlasTexture::1291151035387577879::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_enter_right_w.tres::AtlasTexture::1633068789759576489::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_enter_st8.tres::AtlasTexture::2231603291185720437::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_enter_st8_w.tres::AtlasTexture::3782194967210184954::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_wall_1.tres::AtlasTexture::4374189198334517354::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_wall_2.tres::AtlasTexture::7374179961048648583::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_wall_left.tres::AtlasTexture::7160719577871866030::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
cave_wall_right.tres::AtlasTexture::1072796587672126747::1675412851::0::1::::<><>::uid://cj7mtmi2p142g
::res://Levels/Objects/decor.sprites/::1675412851
decor_1.tres::AtlasTexture::569424576422025038::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_2.tres::AtlasTexture::7622565794088910171::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_3.tres::AtlasTexture::9033391417191861644::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_4.tres::AtlasTexture::7285541822450508559::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_5.tres::AtlasTexture::361076382195274411::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_6.tres::AtlasTexture::5534162124442114555::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_7.tres::AtlasTexture::2635260392349552297::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_8.tres::AtlasTexture::6765039270854004798::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_9.tres::AtlasTexture::8725796089041934874::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_10.tres::AtlasTexture::2121774626117393850::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_11.tres::AtlasTexture::4742532030064698175::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_12.tres::AtlasTexture::1858678156082834005::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_13.tres::AtlasTexture::599040006060775776::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_14.tres::AtlasTexture::58370967935572384::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_15.tres::AtlasTexture::5089345223122245542::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_16.tres::AtlasTexture::8469094049775926291::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_17.tres::AtlasTexture::5446207727079687425::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_18.tres::AtlasTexture::7021535599390638208::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_19.tres::AtlasTexture::385443043748025729::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_20.tres::AtlasTexture::5407075104574616800::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_v2_1.tres::AtlasTexture::4586233326288809637::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_v2_2.tres::AtlasTexture::4638504887616998747::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_v2_3.tres::AtlasTexture::1946868682079837414::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_v2_4.tres::AtlasTexture::6907870093388499280::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_v2_5.tres::AtlasTexture::1138771274358794897::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_v2_6.tres::AtlasTexture::7318701605606224052::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
decor_v2_7.tres::AtlasTexture::6207825036171861278::1675412851::0::1::::<><>::uid://dr6t0ungmyjbi
::res://Levels/Objects/greenery.sprites/::1675412851
::res://Levels/Objects/sprites/::1674311212
bone_1.png::CompressedTexture2D::2392205720386843725::1673831109::1674311212::1::::<><>::
bone_2.png::CompressedTexture2D::313272141409374467::1673831109::1674311212::1::::<><>::
bone_3.png::CompressedTexture2D::7765031749539869988::1673831109::1674311212::1::::<><>::
bone_4.png::CompressedTexture2D::3422213440652930895::1673831109::1674311212::1::::<><>::
bone_5.png::CompressedTexture2D::5479859517055042261::1673831109::1674311212::1::::<><>::
bone_6.png::CompressedTexture2D::8339349504062024540::1673831109::1674311212::1::::<><>::
bone_7.png::CompressedTexture2D::8412271265194582270::1673831109::1674311212::1::::<><>::
bone_8.png::CompressedTexture2D::432308507368152539::1673831109::1674311212::1::::<><>::
bone_9.png::CompressedTexture2D::7164334939572367522::1673831109::1674311212::1::::<><>::
bone_10.png::CompressedTexture2D::1813501418125016098::1673831109::1674311212::1::::<><>::
bridge.png::CompressedTexture2D::7565133716620797587::1674096699::1674311212::1::::<><>::
Cart.png::CompressedTexture2D::3624295353847908494::1674014280::1674311212::1::::<><>::
cart_stop.png::CompressedTexture2D::7858378613485310856::1674096699::1674311212::1::::<><>::
cave_wall.png::CompressedTexture2D::4048786507815175423::1674111595::1674311212::1::::<><>::
cave_wall_2.png::CompressedTexture2D::5488880147675885455::1674111595::1674311212::1::::<><>::
circle_switch.png::CompressedTexture2D::4322390151956517291::1674096699::1674311212::1::::<><>::
crystal_1.png::CompressedTexture2D::7209840836087407660::1673831109::1674311212::1::::<><>::
crystal_2.png::CompressedTexture2D::1464579740384210221::1673831109::1674311212::1::::<><>::
crystal_3.png::CompressedTexture2D::2658510076587459593::1673831109::1674311212::1::::<><>::
crystal_4.png::CompressedTexture2D::2589565422868836615::1673831109::1674311212::1::::<><>::
crystal_5.png::CompressedTexture2D::736349301784094490::1673831109::1674311212::1::::<><>::
crystal_6.png::CompressedTexture2D::7358220207264105551::1673831109::1674311212::1::::<><>::
crystal_7.png::CompressedTexture2D::4988944726595271557::1673831109::1674311212::1::::<><>::
crystal_8.png::CompressedTexture2D::7730521618990005795::1673831109::1674311212::1::::<><>::
crystal_9.png::CompressedTexture2D::1462611353387327476::1673831109::1674311212::1::::<><>::
crystal_10.png::CompressedTexture2D::3003711473081346677::1673831109::1674311212::1::::<><>::
dark_enntrance_2.png::CompressedTexture2D::6819851315382339339::1674111287::1674311212::1::::<><>::
dark_entrance_1.png::CompressedTexture2D::583459664115042004::1674111287::1674311212::1::::<><>::
decor_1.png::CompressedTexture2D::4327044527664774284::1673831109::1674311212::1::::<><>::
decor_2.png::CompressedTexture2D::7164194796993100272::1673831109::1674311212::1::::<><>::
decor_3.png::CompressedTexture2D::3881336612811565181::1674239249::1674311212::1::::<><>::
decor_4.png::CompressedTexture2D::5131203845045286577::1673831109::1674311212::1::::<><>::
decor_5.png::CompressedTexture2D::3163870833086564666::1673831109::1674311212::1::::<><>::
decor_6.png::CompressedTexture2D::2817502381624837889::1673831109::1674311212::1::::<><>::
decor_7.png::CompressedTexture2D::5638356042132054450::1673831109::1674311212::1::::<><>::
decor_8.png::CompressedTexture2D::4029093006973363535::1673831109::1674311212::1::::<><>::
decor_9.png::CompressedTexture2D::1677769847034841348::1673831109::1674311212::1::::<><>::
decor_10.png::CompressedTexture2D::5055233482329496168::1673831109::1674311212::1::::<><>::
decor_11.png::CompressedTexture2D::8071937091198653123::1673831109::1674311212::1::::<><>::
decor_12.png::CompressedTexture2D::8651792874151799607::1673831109::1674311212::1::::<><>::
decor_13.png::CompressedTexture2D::3705671200210530292::1673831109::1674311212::1::::<><>::
decor_14.png::CompressedTexture2D::7380808085909028015::1673831109::1674311212::1::::<><>::
decor_15.png::CompressedTexture2D::692929221321405940::1673831109::1674311212::1::::<><>::
decor_16.png::CompressedTexture2D::1575073662218004298::1673831109::1674311212::1::::<><>::
decor_17.png::CompressedTexture2D::8815438115542542213::1673831109::1674311212::1::::<><>::
decor_18.png::CompressedTexture2D::9122831300854721922::1673831109::1674311212::1::::<><>::
decor_19.png::CompressedTexture2D::5798286300347253951::1673831109::1674311212::1::::<><>::
decor_20.png::CompressedTexture2D::8674114026558760579::1673831109::1674311212::1::::<><>::
decor_v2_1.png::CompressedTexture2D::3461029375435478302::1673831341::1674311212::1::::<><>::
decor_v2_2.png::CompressedTexture2D::7043412030920000117::1673831341::1674311212::1::::<><>::
decor_v2_3.png::CompressedTexture2D::3957559101902415567::1673831341::1674311212::1::::<><>::
decor_v2_4.png::CompressedTexture2D::369258880251331082::1673831341::1674311212::1::::<><>::
decor_v2_5.png::CompressedTexture2D::6628962271319928001::1673831341::1674311207::1::::<><>::
decor_v2_6.png::CompressedTexture2D::1796064768271748558::1673831341::1674311207::1::::<><>::
decor_v2_7.png::CompressedTexture2D::8588732886045501694::1673831341::1674311207::1::::<><>::
dot.png::CompressedTexture2D::4138531127891735773::1673831341::1674311207::1::::<><>::
greenery_1.png::CompressedTexture2D::4892685270250779848::1673831109::1674311207::1::::<><>::
greenery_2.png::CompressedTexture2D::2384935743057921736::1673831109::1674311207::1::::<><>::
greenery_3.png::CompressedTexture2D::8769422185647327413::1673831109::1674311207::1::::<><>::
greenery_4.png::CompressedTexture2D::198096272827590079::1673831109::1674311207::1::::<><>::
greenery_5.png::CompressedTexture2D::361231390269830327::1673831109::1674311207::1::::<><>::
greenery_6.png::CompressedTexture2D::308925812156644625::1673831109::1674311207::1::::<><>::
greenery_7.png::CompressedTexture2D::7861139661810153012::1673831109::1674311207::1::::<><>::
greenery_8.png::CompressedTexture2D::6176682672907529392::1673831109::1674311207::1::::<><>::
greenery_9.png::CompressedTexture2D::2046840864252555349::1673831109::1674311207::1::::<><>::
greenery_10.png::CompressedTexture2D::516005148237823438::1673831109::1674311207::1::::<><>::
rune_1.png::CompressedTexture2D::9166346820969765453::1673831025::1674311207::1::::<><>::
rune_2.png::CompressedTexture2D::1560110163799213781::1673831025::1674311207::1::::<><>::
rune_3.png::CompressedTexture2D::6003163584644927191::1673831025::1674311207::1::::<><>::
rune_4.png::CompressedTexture2D::4393428284069417726::1673831025::1674311207::1::::<><>::
rune_5.png::CompressedTexture2D::8471881450510809217::1673831025::1674311207::1::::<><>::
rune_6.png::CompressedTexture2D::9145281482170610759::1673831025::1674311207::1::::<><>::
rune_7.png::CompressedTexture2D::7994772944215071495::1673831025::1674311207::1::::<><>::
stones_1.png::CompressedTexture2D::3671796852786434564::1673831025::1674311207::1::::<><>::
stones_2.png::CompressedTexture2D::7787689896427117837::1673831025::1674311207::1::::<><>::
stones_3.png::CompressedTexture2D::4808506599591924494::1673831025::1674311207::1::::<><>::
stones_4.png::CompressedTexture2D::6356107020917567073::1673831025::1674311207::1::::<><>::
stones_5.png::CompressedTexture2D::5561791176225904190::1673831025::1674311207::1::::<><>::
stones_6.png::CompressedTexture2D::5190816340589000528::1673831025::1674311207::1::::<><>::
stones_7.png::CompressedTexture2D::2091868529095213013::1673831025::1674311207::1::::<><>::
stones_8.png::CompressedTexture2D::386096029677438576::1673831025::1674311207::1::::<><>::
stones_9.png::CompressedTexture2D::5990431178405271049::1673831025::1674311207::1::::<><>::
stones_10.png::CompressedTexture2D::3247724972439066853::1673831025::1674311207::1::::<><>::
stone_1.png::CompressedTexture2D::576438363124349141::1673831341::1674311207::1::::<><>::
stone_2.png::CompressedTexture2D::1860486576642834839::1673831341::1674311207::1::::<><>::
stone_3.png::CompressedTexture2D::7105947858212019342::1673831341::1674311207::1::::<><>::
stone_4.png::CompressedTexture2D::7855171074642084858::1673831341::1674311207::1::::<><>::
stone_5.png::CompressedTexture2D::9124521824004968952::1673831341::1674311207::1::::<><>::
stone_6.png::CompressedTexture2D::6448523096577959086::1673831341::1674311207::1::::<><>::
stone_7.png::CompressedTexture2D::2016009021010677595::1673831341::1674311207::1::::<><>::
stone_8.png::CompressedTexture2D::8513740988471830791::1673831341::1674311207::1::::<><>::
torch_1.png::CompressedTexture2D::6467864192214486077::1674111287::1674311207::1::::<><>::
torch_2.png::CompressedTexture2D::4318206624496060508::1674111287::1674311207::1::::<><>::
torch_3.png::CompressedTexture2D::5182971413979083314::1674111288::1674311207::1::::<><>::
track_circle.png::CompressedTexture2D::9155982570516783210::1673943079::1674311207::1::::<><>::
track_horiz.png::CompressedTexture2D::3245252539374113128::1674096699::1674311207::1::::<><>::
track_horiz_2.png::CompressedTexture2D::6992070523840045408::1674096699::1674311207::1::::<><>::
track_vert.png::CompressedTexture2D::7701203357123684662::1674014280::1674311207::1::::<><>::
wheel.png::CompressedTexture2D::521051589639016093::1674014280::1674311207::1::::<><>::
::res://Levels/Objects/torch.sprites/::1675412851
torch_1.tres::AtlasTexture::4208087538569560210::1675412851::0::1::::<><>::uid://dexj2fw0x8pmv
torch_2.tres::AtlasTexture::2677578436245437033::1675412851::0::1::::<><>::uid://dexj2fw0x8pmv
torch_pole.tres::AtlasTexture::4536208091646187848::1675412851::0::1::::<><>::uid://dexj2fw0x8pmv
::res://Levels/Walls/::1675412851
cave_wall.png::CompressedTexture2D::2099453085635918749::1674159276::1674311210::1::::<><>::
cave_wall.tpsheet::Resource::3486759120193674882::1674146214::1675412851::1::::<><>::
cave_wall_n.png::CompressedTexture2D::3608252634079901244::1675413383::1674311210::1::::<><>::
wall_stone.png::CompressedTexture2D::555598135998605792::1673908626::1674311209::1::::<><>::
wall_stone.tpsheet::Resource::8292966352222576259::1673908626::1675412851::1::::<><>::
wall_stone_n.png::CompressedTexture2D::2536545910750150479::1675413383::1674311209::1::::<><>::
::res://Levels/Walls/cave_wall.sprites/::1675412851
cave_bent_1.tres::AtlasTexture::3113564777762225337::1675412851::0::1::::<><>::uid://458xksj520of
cave_bent_2.tres::AtlasTexture::3091170019639240468::1675412851::0::1::::<><>::uid://458xksj520of
cave_enter_side_L.tres::AtlasTexture::8362861214148103678::1675412851::0::1::::<><>::uid://458xksj520of
cave_enter_side_R.tres::AtlasTexture::8683595840151535473::1675412851::0::1::::<><>::uid://458xksj520of
cave_enter_st8.tres::AtlasTexture::3661483068901889445::1675412851::0::1::::<><>::uid://458xksj520of
cave_enter_st8_w.tres::AtlasTexture::9216099653326727879::1675412851::0::1::::<><>::uid://458xksj520of
cave_wall_1.tres::AtlasTexture::5751247319955260341::1675412851::0::1::::<><>::uid://458xksj520of
cave_wall_2.tres::AtlasTexture::6749031537508923921::1675412851::0::1::::<><>::uid://458xksj520of
cave_wall_2_2.tres::AtlasTexture::2269097597496969700::1675412851::0::1::::<><>::uid://458xksj520of
::res://Levels/Walls/sprites/::1674311209
cave_enter_left.png::CompressedTexture2D::7844228050747031758::1674158829::1674311207::1::::<><>::
cave_enter_left_w.png::CompressedTexture2D::4845140003914114514::1674158829::1674311207::1::::<><>::
cave_enter_right.png::CompressedTexture2D::1176159523026064768::1674158829::1674311207::1::::<><>::
cave_enter_right_w.png::CompressedTexture2D::7820655533409345492::1674158829::1674311207::1::::<><>::
cave_enter_st8.png::CompressedTexture2D::4208522864991915191::1674158829::1674311207::1::::<><>::
cave_enter_st8_w.png::CompressedTexture2D::5361964899703975978::1674158829::1674311207::1::::<><>::
cave_wall_1.png::CompressedTexture2D::3503696319937415862::1674158830::1674311207::1::::<><>::
cave_wall_2.png::CompressedTexture2D::864345818439153308::1674158830::1674311207::1::::<><>::
cave_wall_left.png::CompressedTexture2D::2976973479871191959::1674158829::1674311207::1::::<><>::
cave_wall_right.png::CompressedTexture2D::3183690677550502743::1674158829::1674311207::1::::<><>::
color_sprite.png::CompressedTexture2D::7989122170162070115::1674099922::1674311207::1::::<><>::
torch_1.png::CompressedTexture2D::8687049177673310125::1674146032::1674311207::1::::<><>::
torch_2.png::CompressedTexture2D::8839179162225651061::1674146032::1674311207::1::::<><>::
torch_pole.png::CompressedTexture2D::1250615394649450654::1674146032::1674311207::1::::<><>::
wall_1.png::CompressedTexture2D::2411964965382682795::1673848866::1674311207::1::::<><>::
wall_2.png::CompressedTexture2D::2179027115421024633::1673848866::1674311207::1::::<><>::
wall_3.png::CompressedTexture2D::859514724845875075::1673848866::1674311207::1::::<><>::
wall_4.png::CompressedTexture2D::3923116523739981487::1673848866::1674311207::1::::<><>::
wall_5.png::CompressedTexture2D::4419420223711889247::1673848866::1674311207::1::::<><>::
wall_6.png::CompressedTexture2D::7377589892323803502::1673848866::1674311207::1::::<><>::
wall_7.png::CompressedTexture2D::7205154475038811723::1673848866::1674311207::1::::<><>::
wall_8.png::CompressedTexture2D::3089212532919473235::1673848866::1674311207::1::::<><>::
wall_9.png::CompressedTexture2D::4042976027829534368::1673848866::1674311209::1::::<><>::
wall_10.png::CompressedTexture2D::3996115074907215715::1673848866::1674311209::1::::<><>::
wall_11.png::CompressedTexture2D::3911732747773401883::1673848866::1674311209::1::::<><>::
wall_12.png::CompressedTexture2D::1505764730824479026::1673848866::1674311209::1::::<><>::
wall_13.png::CompressedTexture2D::423535879560172056::1673848866::1674311209::1::::<><>::
wall_14.png::CompressedTexture2D::1085802996536290595::1673848866::1674311209::1::::<><>::
::res://Levels/Walls/wall_stone.sprites/::1675412851
wall_1.tres::AtlasTexture::19253073165033726::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_2.tres::AtlasTexture::8074400524863442655::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_3.tres::AtlasTexture::3330905665361313450::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_4.tres::AtlasTexture::9096610835577843022::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_5.tres::AtlasTexture::1096527525573105604::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_6.tres::AtlasTexture::2411373536527368327::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_7.tres::AtlasTexture::3746067156031807655::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_8.tres::AtlasTexture::5541572203940428599::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_9.tres::AtlasTexture::4710024467679394635::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_10.tres::AtlasTexture::3681807299826720664::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_11.tres::AtlasTexture::2249838313767092306::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_12.tres::AtlasTexture::2379142880780558991::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_13.tres::AtlasTexture::2645353044979258933::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
wall_14.tres::AtlasTexture::8488291430148269114::1675412851::0::1::::<><>::uid://h6evc4oxpg0o
::res://Lights/::1673839250
::res://Lights/sprites/::1674311209
4_square.png::CompressedTexture2D::9045142166711311468::1673839239::1674311209::1::::<><>::
6_square_window.png::CompressedTexture2D::4178958284637101007::1673839239::1674311209::1::::<><>::
circle_01.png::CompressedTexture2D::5723909783099311536::1673839239::1674311208::1::::<><>::
circle_02.png::CompressedTexture2D::8619739995073729256::1673839239::1674311208::1::::<><>::
circle_03.png::CompressedTexture2D::6661447226170672286::1673839239::1674311208::1::::<><>::
circle_04.png::CompressedTexture2D::2124209325144384441::1673839239::1674311208::1::::<><>::
circle_05.png::CompressedTexture2D::4048383028128169447::1673839239::1674311208::1::::<><>::
dirt_01.png::CompressedTexture2D::2856741627941526892::1673839239::1674311208::1::::<><>::
dirt_02.png::CompressedTexture2D::1416098794916396415::1673839239::1674311209::1::::<><>::
dirt_03.png::CompressedTexture2D::8456163933415142906::1673839239::1674311209::1::::<><>::
fire_01.png::CompressedTexture2D::2353171447099929014::1673839239::1674311209::1::::<><>::
fire_02.png::CompressedTexture2D::3892000663992442281::1673839239::1674311209::1::::<><>::
flame_01.png::CompressedTexture2D::7167149057914101692::1673839239::1674311209::1::::<><>::
flame_02.png::CompressedTexture2D::2378379787753291045::1673839239::1674311209::1::::<><>::
flame_03.png::CompressedTexture2D::3954685436862770939::1673839239::1674311209::1::::<><>::
flame_04.png::CompressedTexture2D::6072184949843034564::1674163222::1674311209::1::::<><>::
flame_05.png::CompressedTexture2D::3332550621628894364::1673839239::1674311209::1::::<><>::
flame_06.png::CompressedTexture2D::5555777814190839560::1673839239::1674311209::1::::<><>::
flare_01.png::CompressedTexture2D::4775853709213489708::1673839239::1674311209::1::::<><>::
light.png::CompressedTexture2D::7803656467056598988::1673839239::1674311209::1::::<><>::
light_01.png::CompressedTexture2D::808287900871358305::1673839239::1674311209::1::::<><>::
light_02.png::CompressedTexture2D::2159157262327453380::1673839239::1674311209::1::::<><>::
light_03.png::CompressedTexture2D::8920063210769818146::1673839239::1674311209::1::::<><>::
magic_01.png::CompressedTexture2D::1405414564164865036::1673839239::1674311209::1::::<><>::
magic_02.png::CompressedTexture2D::6295337564535039111::1673839239::1674311209::1::::<><>::
magic_03.png::CompressedTexture2D::5568440738010386827::1673839239::1674311209::1::::<><>::
magic_04.png::CompressedTexture2D::7573285977441753115::1673839239::1674311209::1::::<><>::
magic_05.png::CompressedTexture2D::8277935118484560296::1673839239::1674311209::1::::<><>::
muzzle_01.png::CompressedTexture2D::289051175877889018::1673839239::1674311208::1::::<><>::
muzzle_02.png::CompressedTexture2D::6118370492215225641::1673839239::1674311208::1::::<><>::
muzzle_03.png::CompressedTexture2D::3996005435170849545::1673839239::1674311208::1::::<><>::
muzzle_04.png::CompressedTexture2D::8721467527226530981::1673839239::1674311208::1::::<><>::
muzzle_05.png::CompressedTexture2D::716857795755591443::1673839239::1674311208::1::::<><>::
scorch_01.png::CompressedTexture2D::5550074727769834977::1673839239::1674311208::1::::<><>::
scorch_02.png::CompressedTexture2D::8909477245934499654::1673839239::1674311208::1::::<><>::
scorch_03.png::CompressedTexture2D::2713133658132258955::1673839239::1674311208::1::::<><>::
scratch_01.png::CompressedTexture2D::4615019679699228738::1673839239::1674311208::1::::<><>::
slash_01.png::CompressedTexture2D::9057721731148641197::1673839239::1674311208::1::::<><>::
slash_02.png::CompressedTexture2D::396682967626876098::1673839239::1674311208::1::::<><>::
slash_03.png::CompressedTexture2D::5274352098598923314::1673839239::1674311208::1::::<><>::
slash_04.png::CompressedTexture2D::3148320256462828956::1673839239::1674311207::1::::<><>::
smoke_01.png::CompressedTexture2D::1880242128554259569::1673839239::1674311207::1::::<><>::
smoke_02.png::CompressedTexture2D::2229925058317141332::1673839239::1674311207::1::::<><>::
smoke_03.png::CompressedTexture2D::7615949264802108549::1673839239::1674311207::1::::<><>::
smoke_04.png::CompressedTexture2D::6140121295838972152::1673839239::1674311207::1::::<><>::
smoke_05.png::CompressedTexture2D::8248593290717179529::1673839239::1674311207::1::::<><>::
smoke_06.png::CompressedTexture2D::7067221311355015655::1673839239::1674311207::1::::<><>::
smoke_07.png::CompressedTexture2D::6425477284406626330::1673839239::1674311208::1::::<><>::
smoke_08.png::CompressedTexture2D::4059460258513605827::1673839239::1674311208::1::::<><>::
smoke_09.png::CompressedTexture2D::3373780782587413265::1673839239::1674311208::1::::<><>::
smoke_10.png::CompressedTexture2D::4211090904514087677::1673839239::1674311208::1::::<><>::
spark_01.png::CompressedTexture2D::4958681986670887209::1673839239::1674311208::1::::<><>::
spark_02.png::CompressedTexture2D::7785437563778360745::1673839239::1674311208::1::::<><>::
spark_03.png::CompressedTexture2D::5675073231984446182::1673839239::1674311208::1::::<><>::
spark_04.png::CompressedTexture2D::8606197678145241099::1673839239::1674311208::1::::<><>::
spark_05.png::CompressedTexture2D::6739936570626225521::1673839239::1674311208::1::::<><>::
spark_06.png::CompressedTexture2D::6515219794140408363::1673839239::1674311208::1::::<><>::
spark_07.png::CompressedTexture2D::4046308720115765970::1673839239::1674311208::1::::<><>::
star_01.png::CompressedTexture2D::6992382672438173511::1673839224::1674311208::1::::<><>::
star_02.png::CompressedTexture2D::8617577913545804083::1673839224::1674311208::1::::<><>::
star_03.png::CompressedTexture2D::6284704265912385030::1673839224::1674311208::1::::<><>::
star_04.png::CompressedTexture2D::4989162870008589960::1673839224::1674311208::1::::<><>::
star_05.png::CompressedTexture2D::1712286905800536609::1673839224::1674311208::1::::<><>::
star_06.png::CompressedTexture2D::4430169495581473708::1673839224::1674311208::1::::<><>::
star_07.png::CompressedTexture2D::445029286656948300::1673839224::1674311208::1::::<><>::
star_08.png::CompressedTexture2D::2741214848022535207::1673839272::1674311208::1::::<><>::
star_09.png::CompressedTexture2D::6462212468205477830::1673839224::1674311208::1::::<><>::
::res://Promo/::1674445667
