{
	"textures": [
		{
			"image": "cave_wall.png",
			"size": {
				"w": 1984,
				"h": 1792
			},
			"sprites": [
				{
					"filename": "cave_bent_1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1472,
						"h": 704
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": -62,
						"h": -46
					}
				},
				{
					"filename": "cave_enter_st8_w.png",
					"region": {
						"x": 1472,
						"y": 0,
						"w": 512,
						"h": 320
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": -25
					}
				},
				{
					"filename": "cave_enter_side_L.png",
					"region": {
						"x": 1472,
						"y": 320,
						"w": 448,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": -62,
						"h": 0
					}
				},
				{
					"filename": "cave_bent_2.png",
					"region": {
						"x": 0,
						"y": 704,
						"w": 1472,
						"h": 704
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": -62,
						"h": -46
					}
				},
				{
					"filename": "cave_enter_side_R.png",
					"region": {
						"x": 1472,
						"y": 704,
						"w": 448,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": -62,
						"h": 0
					}
				},
				{
					"filename": "cave_enter_st8.png",
					"region": {
						"x": 1472,
						"y": 1088,
						"w": 320,
						"h": 320
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": -31,
						"h": -44
					}
				},
				{
					"filename": "cave_wall_1.png",
					"region": {
						"x": 0,
						"y": 1408,
						"w": 768,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": -61,
						"h": -24
					}
				},
				{
					"filename": "cave_wall_2.png",
					"region": {
						"x": 768,
						"y": 1408,
						"w": 768,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": -61,
						"h": -24
					}
				},
				{
					"filename": "cave_wall_2_2.png",
					"region": {
						"x": 768,
						"y": 1408,
						"w": 768,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": -61,
						"h": -24
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d88a7b41ea508cf7935345ac5d9aabd6:d493b1d7fa2287a7dfd4fe7e5a70abd1:6e72ee22fa1c6bf383da514af4310cab$"
	}
}
