[gd_scene load_steps=2 format=3 uid="uid://c5haf1jwxvqtw"]

[ext_resource type="Script" path="res://main.gd" id="1_hhj8t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hhj8t")

[node name="Menu" type="VBoxContainer" parent="."]
offset_right = 200.0
offset_bottom = 113.0

[node name="Port" type="LineEdit" parent="Menu"]
layout_mode = 2
text = "9999"
placeholder_text = "Port"

[node name="Join" type="Button" parent="Menu"]
layout_mode = 2
text = "Join"

[node name="Host" type="Button" parent="Menu"]
layout_mode = 2
text = "Host"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Menu"]
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Characters/Player/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Menu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Menu/Host" to="." method="_on_host_pressed"]
