[gd_scene load_steps=7 format=3 uid="uid://wtusdw6n23jd"]

[ext_resource type="Texture2D" uid="uid://bcbl057fkkqj1" path="res://Characters/Player/player_character.png" id="1_tmhkv"]
[ext_resource type="Texture2D" uid="uid://doacfyvjryqxs" path="res://Characters/Player/player_character_n.png" id="2_2ax3u"]
[ext_resource type="Texture2D" uid="uid://wk2l0sp5lfpk" path="res://Levels/Effects/fire.png" id="3_8yoh4"]
[ext_resource type="Texture2D" uid="uid://dlunyinurblc6" path="res://Levels/Effects/fire_n.png" id="4_7ugdv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q1pig"]
diffuse_texture = ExtResource("1_tmhkv")
normal_texture = ExtResource("2_2ax3u")

[sub_resource type="CanvasTexture" id="CanvasTexture_ockq3"]
diffuse_texture = ExtResource("3_8yoh4")
normal_texture = ExtResource("4_7ugdv")

[node name="Body" type="Node2D"]
position = Vector2(0, -2)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-0.5, -22.5)
rotation = -0.0293223
texture = SubResource("CanvasTexture_q1pig")
offset = Vector2(-6, 21)
region_enabled = true
region_rect = Rect2(104, 88, 80, 30)

[node name="ArmLeft" type="Sprite2D" parent="."]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0)
position = Vector2(7, -83)
rotation = -0.523598
texture = SubResource("CanvasTexture_q1pig")
offset = Vector2(0.221863, 21.7082)
region_enabled = true
region_rect = Rect2(191, 0, 34, 61)

[node name="LegLeft" type="Sprite2D" parent="."]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0)
position = Vector2(2.5, -35.5)
rotation = -0.0293223
texture = SubResource("CanvasTexture_q1pig")
offset = Vector2(7.50589, 14.1229)
region_enabled = true
region_rect = Rect2(192, 66, 45, 47)

[node name="Torso" type="Sprite2D" parent="."]
modulate = Color(0.141176, 0.141176, 0.141176, 0)
position = Vector2(-9, -65)
texture = SubResource("CanvasTexture_q1pig")
region_enabled = true
region_rect = Rect2(105, 1, 81, 82)

[node name="Tummy" type="Sprite2D" parent="Torso"]
position = Vector2(21, 13)
texture = SubResource("CanvasTexture_q1pig")
region_enabled = true
region_rect = Rect2(243, 65, 42, 51)

[node name="BurnDust" type="Sprite2D" parent="."]
position = Vector2(0, -10.125)
rotation = 3.14159
scale = Vector2(0.5, -0.322072)
texture = SubResource("CanvasTexture_ockq3")
region_enabled = true
region_rect = Rect2(64, 0, 195, 111)

[node name="Head" type="Sprite2D" parent="."]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0)
position = Vector2(-8, -134)
texture = SubResource("CanvasTexture_q1pig")
region_enabled = true
region_rect = Rect2(1, 2, 97, 101)

[node name="EyeRight" type="Sprite2D" parent="Head"]
position = Vector2(9, 126)
texture = SubResource("CanvasTexture_q1pig")
region_enabled = true
region_rect = Rect2(0, 108, 9, 9)

[node name="EyeLeft" type="Sprite2D" parent="Head"]
position = Vector2(35, 122)
texture = SubResource("CanvasTexture_q1pig")
region_enabled = true
region_rect = Rect2(13, 108, 6, 8)

[node name="Mouth" type="Sprite2D" parent="Head"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0)
position = Vector2(23, 32)
texture = SubResource("CanvasTexture_q1pig")
region_enabled = true
region_rect = Rect2(272, 1, 37, 31)

[node name="LegRight" type="Sprite2D" parent="."]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0)
position = Vector2(-27.5, -29.5)
texture = SubResource("CanvasTexture_q1pig")
offset = Vector2(7.50589, 14.1229)
region_enabled = true
region_rect = Rect2(192, 66, 45, 47)

[node name="ArmRight" type="Sprite2D" parent="."]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0)
position = Vector2(-29.5, -77.5)
rotation = -0.0293223
texture = SubResource("CanvasTexture_q1pig")
offset = Vector2(-6, 21)
region_enabled = true
region_rect = Rect2(229, 0, 38, 59)

[node name="Effects" type="Node2D" parent="."]

[node name="Burn" type="Node2D" parent="Effects"]

[node name="BurnHead" type="Sprite2D" parent="Effects/Burn"]
visible = false
position = Vector2(1.43051e-06, -160)
scale = Vector2(0.6, 0.7)
texture = SubResource("CanvasTexture_ockq3")
region_enabled = true
region_rect = Rect2(638, 247, 240, 241)

[node name="BurnBody" type="Sprite2D" parent="Effects/Burn"]
visible = false
position = Vector2(0, -87)
scale = Vector2(-0.58, 0.5)
texture = SubResource("CanvasTexture_ockq3")
region_enabled = true
region_rect = Rect2(945, 315, 266, 237)

[node name="BurnFeet" type="Sprite2D" parent="Effects/Burn"]
visible = false
position = Vector2(0, -22)
scale = Vector2(-0.5, 0.5)
texture = SubResource("CanvasTexture_ockq3")
region_enabled = true
region_rect = Rect2(343, 51, 190, 117)
