{
	"textures": [
		{
			"image": "ghost.png",
			"size": {
				"w": 112,
				"h": 372
			},
			"sprites": [
				{
					"filename": "Ghost_build_1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 112,
						"h": 182
					},
					"margin": {
						"x": 14,
						"y": 28,
						"w": 44,
						"h": 82
					}
				},
				{
					"filename": "Ghost_build_2.png",
					"region": {
						"x": 0,
						"y": 186,
						"w": 111,
						"h": 186
					},
					"margin": {
						"x": 15,
						"y": 28,
						"w": 45,
						"h": 78
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:fde3fd6f8f3d40011b291a26e6a4008f:ae41b79c9199afa020bdb5bc84652a2d:b40ecad182e7fff6512450e267ec3acf$"
	}
}
